# exxdx-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/exxdx/exxdx_api/: ExxdxApiApplication.java
src/main/java/com/exxdx/exxdx_api/controller/: HelloController.java
src/main/java/com/exxdx/exxdx_api/diary/app/: DiaryService.java
src/main/java/com/exxdx/exxdx_api/diary/domain/: DiaryEntry.java  DiaryEntryRepository.java
src/main/java/com/exxdx/exxdx_api/diary/infra/: JpaDiaryEntryEntity.java  JpaDiaryEntryRepositoryAdapter.java  SpringDataDiaryJpa.java
src/main/java/com/exxdx/exxdx_api/diary/web/: DiaryController.java
src/main/java/com/exxdx/exxdx_api/diary/web/request/: DiaryCreateRequest.java  DiaryUpdateRequest.java  DiaryVisibilityRequest.java
src/main/java/com/exxdx/exxdx_api/diary/web/response/: DiaryResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_diary_entries.sql  V2__add_content_to_diary_entries.sql  V3__add_owner_and_visibility.sql
src/test/java/com/exxdx/exxdx_api/: ExxdxApiApplicationTests.java
